<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eCommerce</title>
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
  <section class="hero-sec">
    <div class="hero-sec__contact-sec contact-sec">
      <div class="contact-sec__container container">
        <div class="contact-sec__contact contact">
          <ul class="contact__list">
            <li class="contact__item contact__item-active">
              <a class="contact__link" href="#">
                Chat with us
            </a>
            </li>
            <li class="contact__item">
              <a class="contact__link" href="tel:+420336775664">
                +420 336 775 664
              </a>
            </li>
            <li class="contact__item">
              <a class="contact__link" href="mailto:info@freshnesecom.com" target="_blank">
                info@freshnesecom.com
              </a>
            </li>
          </ul>
          <ul class="contact__menu contact-menu">
            <li class="contact-menu__item">
              <a class="contact-menu__link" href="#">Blog</a>
            </li>
            <li class="contact-menu__item">
              <a class="contact-menu__link" href="#">About Us</a>
            </li>
            <li class="contact-menu__item">
              <a class="contact-menu__link" href="#">Careers</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <header class="hero-sec__header-sec header-sec">
      <div class="header-sec__container container">
        <div>
          <div class="header-sec__header header">
            <a class="header__logo" href="index.html">
              <img class="header__logo-img" src="media/img/site-logo.svg" alt="site-logo">
            </a>
            <div class="header__categories">
              <select class="header__category" name="categories" id="categories">
                <option class="header__category-des" value="Categorheader__y1">All categories </option>
                <option class="header__category-des" value="header__Category2">Category 2</option>
                <option class="header__category-des" value="Category3">Category 3</option>
              </select>
              <form class="header__form" action="https://echo.htmlacademy.ru/">
              <input class="header__inp" type="search" name="search" id="search" placeholder="Search Products, categories ...">
              <label class="header__label" for="search">
                <i class='bx bx-search'></i>
              </label>
              </form>
            </div>
            <div class="header__search">
              <a class="header__search-btn " href="#">
                <i class='bx bx-search'></i>
              </a>
            </div>
            <div class="header__wrapper">
              <ul class="header__list">
                <li class="header__item">
                  <a class="header__link" href="#">
                    <i class='bx bx-user' ></i>
                  </a>
                </li>
                <li class="header__item">
                  <a class="header__link" href="#">
                    <i class='bx bx-shopping-bag'></i>
                  </a>
                </li>
              </ul>
              <div class="header__menu">
                <button class="header__menu-btn"><i class='bx bx-menu' ></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="hero-sec__nav nav">
      <div class="nav__container container">
        <ul class="nav__list">
          <li class="nav__item">
            <a class="nav__link" href="#">
              Bakery
            </a>
            <ul class="nav__down-list">
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
            </ul>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="category.html">
              Fruit and vegetables
            </a>
            <ul class="nav__down-list">
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
            </ul>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="product.html">
              Meat and fish
            </a>
            <ul class="nav__down-list">
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
            </ul>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="blog.html">
              Drinks
            </a>
            <ul class="nav__down-list">
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
            </ul>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">
              Kitchen
            </a>
            <ul class="nav__down-list">
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
            </ul>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">
              Special nutrition
            </a>
            <ul class="nav__down-list">
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
            </ul>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">
              Baby
            </a>
            <ul class="nav__down-list">
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
            </ul>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">
              Pharmacy
            </a>
            <ul class="nav__down-list">
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </section>
  <main>
    <section class="categories-sec">
      <div class="categories-sec__container container">
        <div class="categories">
          <div class="categories__category-menu category-menu col-md-3 col-sm-12">
            <h2 class="category-menu__title">
              Category menu
            </h2>
            <ul class="category-menu__list">
              <li class="category-menu__item">
                <a class="category-menu__link" href="#">
                  Bakery
                </a>
              </li>
              <li class="category-menu__item">
                <a class="category-menu__link" href="#">
                  Fruit and vegetables
                </a>
              </li>
              <li class="category-menu__item">
                <a class="category-menu__link" href="#">
                  Meat and fish
                </a>
              </li>
              <li class="category-menu__item">
                <a class="category-menu__link" href="blog.html">
                  Drinks
                </a>
              </li>
              <li class="category-menu__item">
                <a class="category-menu__link" href="#">
                  Kitchen
                </a>
              </li>
            </ul>
            <a class="category-menu__btn more-btn" href="#">More categories</a>
          </div>
          <div class="categories__banners banners col-md-8 col-sm-12">
            <div class="categories__banner banner col-md-6 col-sm-6 col-xs-12">
              <h2 class="banner__title">Banner subfocus</h2>
              <h3 class="banner__subtitle">Space for heading</h3>
              <a class="banner__btn banner-btn" href="#">Read recepies</a>
            </div>
            <div class="categories__banner banner col-md-6 col-sm-6 col-xs-12">
              <h2 class="banner__title">Banner subfocus</h2>
              <h3 class="banner__subtitle">Space for heading</h3>
              <a class="banner__btn banner-btn" href="#">Read recepies</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="categories-sec">
      <div class="categories-sec__container container">
        <div class="categories">
          <div class="categories__category-menu category-menu col-md-3 col-sm-12">
            <h2 class="category-menu__title">
              Best selling products
            </h2>
            <ul class="category-menu__list">
              <li class="category-menu__item">
                <a class="category-menu__link" href="#">
                  Kitchen
                </a>
              </li>
              <li class="category-menu__item">
                <a class="category-menu__link" href="#">
                  Meat and fish
                </a>
              </li>
              <li class="category-menu__item">
                <a class="category-menu__link" href="#">
                  Special nutrition
                </a>
              </li>
              <li class="category-menu__item">
                <a class="category-menu__link" href="#">
                  Pharmacy
                </a>
              </li>
              <li class="category-menu__item">
                <a class="category-menu__link" href="#">
                  Baby
                </a>
              </li>
            </ul>
            <a class="category-menu__btn more-btn" href="#">More products</a>
          </div>
          <div class="categories__products products col-md-9 col-sm-12">
            <div class="products__product product col-md-4 col-sm-4 col-xs-12">
              <h2 class="product__title">Product Title</h2>
              <p class="product__text">Space for a small product description </p>
              <div class="product__selling">
                <h3 class="product__prise">1.48 <span> USD</span></h3>
                <a class="product__btn product-btn" href="detail.html">Buy now</a>
              </div>
            </div>
            <div class="products__product product col-md-4 col-sm-4 col-xs-12">
              <h2 class="product__title">Product Title</h2>
              <p class="product__text">Space for a small product description </p>
              <div class="product__selling">
                <div>
                  <h3 class="product__prise">0.28 <span> USD</span></h3>
                  <del class="product__sale">48.56</del>
                </div>
                <a class="product__btn product-btn" href="detail.html">Buy now</a>
              </div>
            </div>
            <div class="products__product product col-md-4 col-sm-4 col-xs-12">
              <h2 class="product__title">Product Title</h2>
              <p class="product__text">Space for a small product description </p>
              <div class="product__selling">
                <div>
                  <h3 class="product__prise">1.12 <span> USD</span></h3>
                  <del class="product__sale">48.56</del>
                </div>
                <a class="product__btn product-btn" href="detail.html">Buy now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="categories-sec">
      <div class="categories-sec__container container">
        <div class="categories">
          <div class="categories__category-menu category-menu col-md-3 col-sm-12">
            <h2 class="category-menu__title">
              Best selling products
            </h2>
            <ul class="category-menu__list">
              <li class="category-menu__item">
                <a class="category-menu__link" href="#">
                  Kitchen
                </a>
              </li>
              <li class="category-menu__item">
                <a class="category-menu__link" href="#">
                  Meat and fish
                </a>
              </li>
              <li class="category-menu__item">
                <a class="category-menu__link" href="#">
                  Special nutrition
                </a>
              </li>
              <li class="category-menu__item">
                <a class="category-menu__link" href="#">
                  Pharmacy
                </a>
              </li>
              <li class="category-menu__item">
                <a class="category-menu__link" href="#">
                  Baby
                </a>
              </li>
            </ul>
            <a class="category-menu__btn more-btn" href="#">More products</a>
          </div>
          <div class="categories__products products col-md-9 col-sm-12">
            <div class="products__product product col-md-4 col-sm-4 col-xs-12">
              <h2 class="product__title">Product Title</h2>
              <p class="product__text">Space for a small product description </p>
              <div class="product__selling">
                <h3 class="product__prise">1.48 <span> USD</span></h3>
                <a class="product__btn product-btn" href="detail.html">Buy now</a>
              </div>
            </div>
            <div class="products__product product col-md-4 col-sm-4 col-xs-12">
              <h2 class="product__title">Product Title</h2>
              <p class="product__text">Space for a small product description </p>
              <div class="product__selling">
                <div>
                  <h3 class="product__prise">0.28 <span> USD</span></h3>
                  <del class="product__sale">48.56</del>
                </div>
                <a class="product__btn product-btn" href="detail.html">Buy now</a>
              </div>
            </div>
            <div class="products__product product col-md-4 col-sm-4 col-xs-12">
              <h2 class="product__title">Product Title</h2>
              <p class="product__text">Space for a small product description </p>
              <div class="product__selling">
                <div>
                  <h3 class="product__prise">1.12 <span> USD</span></h3>
                  <del class="product__sale">48.56</del>
                </div>
                <a class="product__btn product-btn" href="detail.html">Buy now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="customers">
      <div class="customers__container container">
        <div class="customers__wrapper col-md-12">
          <div class="customers__des">
            <h2 class="customers__title">Our customers says</h2>
            <a class="customers__button" href="#">Button</a>
          </div>
          <ul class="customers__list">
            <li class="customers__left-item">
              <button class="customers__left-btn">
                <i class='bx bx-chevron-left'></i>
              </button>
            </li>
            <li class="customers__item col-md-4 col-sm-6 col-xs-12">
              <p class="customers__text">“ This is an super space for your customers qoute. Don’t worry it works smooth as pie. You will get all what you need by writiing a text here “</p>
              <span class="customers__name">Name and Surname</span>
              
            </li>
            <li class="customers__item col-md-4 col-sm-6 col-xs-12">
              <p class="customers__text">“ This is an super space for your customers qoute. Don’t worry it works smooth as pie. You will get all what you need by writiing a text here “</p>
              <span class="customers__name">Name and Surname</span>
              
            </li>
            <li class="customers__item col-md-4 col-sm-6 col-xs-12">
              <p class="customers__text">“ This is an super space for your customers qoute. Don’t worry it works smooth as pie. You will get all what you need by writiing a text here “</p>
              <span class="customers__name">Name and Surname</span>
              
            </li>
            <li class="customers__right-item">
              <button class="customers__right-btn">
                <i class='bx bx-chevron-right'></i>
              </button>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="categories-sec">
      <div class="categories-sec__container container">
        <div class="categories">
          <div class="categories__category-menu category-menu col-md-3 col-sm-12">
            <h2 class="category-menu__title">
              Best selling products
            </h2>
            <ul class="category-menu__list">
              <li class="category-menu__item">
                <a class="category-menu__link" href="#">
                  Kitchen
                </a>
              </li>
              <li class="category-menu__item">
                <a class="category-menu__link" href="#">
                  Meat and fish
                </a>
              </li>
              <li class="category-menu__item">
                <a class="category-menu__link" href="#">
                  Special nutrition
                </a>
              </li>
              <li class="category-menu__item">
                <a class="category-menu__link" href="#">
                  Pharmacy
                </a>
              </li>
              <li class="category-menu__item">
                <a class="category-menu__link" href="#">
                  Baby
                </a>
              </li>
            </ul>
            <a class="category-menu__btn more-btn" href="#">More products</a>
          </div>
          <div class="categories__products products col-md-9 col-sm-12">
            <div class="products__product product col-md-4 col-sm-4 col-xs-12">
              <h2 class="product__title">Product Title</h2>
              <p class="product__text">Space for a small product description </p>
              <div class="product__selling">
                <h3 class="product__prise">1.48 <span> USD</span></h3>
                <a class="product__btn product-btn" href="detail.html">Buy now</a>
              </div>
            </div>
            <div class="products__product product col-md-4 col-sm-4 col-xs-12">
              <h2 class="product__title">Product Title</h2>
              <p class="product__text">Space for a small product description </p>
              <div class="product__selling">
                <div>
                  <h3 class="product__prise">0.28 <span> USD</span></h3>
                  <del class="product__sale">48.56</del>
                </div>
                <a class="product__btn product-btn" href="detail.html">Buy now</a>
              </div>
            </div>
            <div class="products__product product col-md-4 col-sm-4 col-xs-12">
              <h2 class="product__title">Product Title</h2>
              <p class="product__text">Space for a small product description </p>
              <div class="product__selling">
                <div>
                  <h3 class="product__prise">1.12 <span> USD</span></h3>
                  <del class="product__sale">48.56</del>
                </div>
                <a class="product__btn product-btn" href="detail.html">Buy now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="categories-sec">
      <div class="categories-sec__container container">
        <div class="customers__des">
          <h2 class="customers__title">Our customers says</h2>
          <a class="customers__button" href="#">Button</a>
        </div>
        <div class="categories">
          
          <div class="categories__products products col-md-12">
            <div class="products__product product col-md-3 col-sm-4 col-xs-12">
              <h2 class="product__title">Product Title</h2>
              <p class="product__text">Space for a small product description </p>
              <div class="product__selling">
                <h3 class="product__prise">1.48 <span> USD</span></h3>
                <a class="product__btn product-btn" href="detail.html">Buy now</a>
              </div>
            </div>
            <div class="products__product product col-md-3 col-sm-4 col-xs-12">
              <h2 class="product__title">Product Title</h2>
              <p class="product__text">Space for a small product description </p>
              <div class="product__selling">
                <h3 class="product__prise">1.48 <span> USD</span></h3>
                <a class="product__btn product-btn" href="detail.html">Buy now</a>
              </div>
            </div>
            <div class="products__product product col-md-3 col-sm-4 col-xs-12">
              <h2 class="product__title">Product Title</h2>
              <p class="product__text">Space for a small product description </p>
              <div class="product__selling">
                <div>
                  <h3 class="product__prise">0.28 <span> USD</span></h3>
                  <del class="product__sale">48.56</del>
                </div>
                <a class="product__btn product-btn" href="detail.html">Buy now</a>
              </div>
            </div>
            <div class="products__product product col-md-3 col-sm-4 col-xs-12 product__hidden">
              <h2 class="product__title">Product Title</h2>
              <p class="product__text">Space for a small product description </p>
              <div class="product__selling">
                <div>
                  <h3 class="product__prise">1.12 <span> USD</span></h3>
                  <del class="product__sale">48.56</del>
                </div>
                <a class="product__btn product-btn" href="detail.html">Buy now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="blog">
      <div class="blog__container container">
        <div class="blog__subtitles">
          <h2 class="blog__title">Read our Blog posts</h2>
          <a class="blog__sub-btn customers__button"" href="#">Go to Blog</a>
        </div>
        <div class="blog__wrapper">
          <div class="blog__about col-md-5 col-sm-6">
            <h3 class="blog__wrap-title">Our chef tips for a great and tasty dinner ready in 20 minutes</h3>
            <div class="blog__description row">
              <img class="blog__author-img " src="media/img/author.png" alt="author">
              <span class="blog__author-name">Author</span>
              <datatime class="blog__time" datatime="17-06-2020"> 17. 6. 2020</datatime>
            </div>
          </div>
          <div class="blog__item col-md-3 col-sm-5 col-xs-12">
            <img class="blog__item-img" src="media/img/about-item.png" alt="food img">
            <span class="blog__item-des">Vegetable</span>
            <h2 class="blog__item-title">Which vegetable your family will love and want’s eat each day</h2>
            <div class="blog__item-description row">
              <span class="about__author-name">Author</span>
              <datatime class="blog__item-time" datatime="17-06-2020"> 17. 6. 2020</datatime>
            </div>
          </div>
          <ul class="blog__list col-md-4 col-sm-12">
            <li class="blog__list-item">
              <div class="blog__text-sec">
                <p class="blog__text">Salat is kinda good start to your morning routines</p>
                <div class="blog__item-description row">
                  <span class="blog__item-author-name">Author</span>
                  <datatime class="blog__item-time" datatime="17-06-2020"> 17. 6. 2020</datatime>
                </div>
              </div>
              <div class="blog__img-sec col-sm-3 col-xs-5">
                <img class="blog__image" src="media/img/blog-image.png" alt="food-img">
              </div>
            </li>
            <li class="blog__list-item">
              <div class="blog__text-sec">
                <p class="blog__text">Salat is kinda good start to your morning routines</p>
                <div class="blog__item-description row">
                  <span class="blog__item-author-name">Author</span>
                  <datatime class="blog__item-time" datatime="17-06-2020"> 17. 6. 2020</datatime>
                </div>
              </div>
              <div class="blog__img-sec col-sm-3 col-xs-5">
                <img class="blog__image" src="media/img/blog-image2.png" alt="food-img">
              </div>
            </li>
            <li class="blog__list-item">
              <div class="blog__text-sec">
                <p class="blog__text">Salat is kinda good start to your morning routines</p>
                <div class="blog__item-description row">
                  <span class="blog__item-author-name">Author</span>
                  <datatime class="blog__item-time" datatime="17-06-2020"> 17. 6. 2020</datatime>
                </div>
              </div>
              <div class="blog__img-sec col-sm-3 col-xs-5">
                <img class="blog__image" src="media/img/blog-image3.png" alt="food-img">
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer" id="footer">
    <div class="footer__container container">
      <div class="footer__wrapper">
        <div class="footer__des">
          <h2 class="footer__des-title">Get in touch</h2>
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">About Us</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Careers</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Press Releases</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Blog</a>
            </li>
          </ul>
        </div>
        
        <div class="footer__des">
          <h2 class="footer__des-title">Connections</h2>
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">Facebook</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Twitter</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Instagram</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Youtube</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">LinkedIn</a>
            </li>
          </ul>
        </div>
        <div class="footer__des">
          <h2 class="footer__des-title">Earnings</h2>
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">Become an Affiliate</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Advertise your product</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Sell on Market</a>
            </li>
          </ul>
        </div>
        <div class="footer__des">
          <h2 class="footer__des-title">Account</h2>
          <ul class="footer__list">
            <li class="footer__item">
              <a class="footer__link" href="#">Your account</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Returns Centre</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">100 % purchase protection</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Chat with us</a>
            </li>
            <li class="footer__item">
              <a class="footer__link" href="#">Help</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__tags">
        <h2 class="footer__title"></h2>
        <ul class="footer__tag-list">
          <li class="footer__tag-item">
            <a class="footer__tag-link" href="#">Beans</a>
          </li>
          <li class="footer__tag-item">
            <a class="footer__tag-link" href="#">Carrots</a>
          </li>
          <li class="footer__tag-item">
            <a class="footer__tag-link" href="#">Apples</a>
          </li>
          <li class="footer__tag-item">
            <a class="footer__tag-link" href="#">Garlic</a>
          </li>
          <li class="footer__tag-item">
            <a class="footer__tag-link" href="#">Mushrooms</a>
          </li>
          <li class="footer__tag-item">
            <a class="footer__tag-link" href="#">Tomatoes</a>
          </li>
          <li class="footer__tag-item">
            <a class="footer__tag-link" href="#">Chilli peppers</a>
          </li>
          <li class="footer__tag-item">
            <a class="footer__tag-link" href="#">Broccoli</a>
          </li>
          <li class="footer__tag-item">
            <a class="footer__tag-link" href="#">Watermelons</a>
          </li>
          <li class="footer__tag-item">
            <a class="footer__tag-link" href="#">Oranges</a>
          </li>
          <li class="footer__tag-item">
            <a class="footer__tag-link" href="#">Bananas</a>
          </li>
          <li class="footer__tag-item">
            <a class="footer__tag-link" href="#">Grapes</a>
          </li>
          <li class="footer__tag-item">
            <a class="footer__tag-link" href="#">Cherries</a>
          </li>
          <li class="footer__tag-item">
            <a class="footer__tag-link" href="#">Meat</a>
          </li>
          <li class="footer__tag-item">
            <a class="footer__tag-link" href="#">Seo tag</a>
          </li>
          <li class="footer__tag-item">
            <a class="footer__tag-link" href="#">Fish</a>
          </li>
          <li class="footer__tag-item">
            <a class="footer__tag-link" href="#">Seo tag</a>
          </li>
          <li class="footer__tag-item">
            <a class="footer__tag-link" href="#">Fresh food</a>
          </li>
          <li class="footer__tag-item">
            <a class="footer__tag-link" href="#">Lemons</a>
          </li>
        </ul>
        <p class="footer__copyright">Copyright © 2020 petrbilek.com</p>
      </div>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>
