<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eCommerce</title>
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
  <section class="hero-sec">
    <div class="hero-sec__contact-sec contact-sec">
      <div class="contact-sec__container container">
        <div class="contact-sec__contact contact">
          <ul class="contact__list">
            <li class="contact__item contact__item-active">
              <a class="contact__link" href="#">
                Chat with us
            </a>
            </li>
            <li class="contact__item">
              <a class="contact__link" href="tel:+420336775664">
                +420 336 775 664
              </a>
            </li>
            <li class="contact__item">
              <a class="contact__link" href="mailto:info@freshnesecom.com" target="_blank">
                info@freshnesecom.com
              </a>
            </li>
          </ul>
          <ul class="contact__menu contact-menu">
            <li class="contact-menu__item">
              <a class="contact-menu__link" href="#">Blog</a>
            </li>
            <li class="contact-menu__item">
              <a class="contact-menu__link" href="#">About Us</a>
            </li>
            <li class="contact-menu__item">
              <a class="contact-menu__link" href="#">Careers</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <header class="hero-sec__header-sec header-sec">
      <div class="header-sec__container container">
        <div>
          <div class="header-sec__header header">
            <a class="header__logo" href="index.html">
              <img class="header__logo-img" src="media/img/site-logo.svg" alt="site-logo">
            </a>
            <div class="header__categories">
              <select class="header__category" name="categories" id="categories">
                <option class="header__category-des" value="Categorheader__y1">All categories </option>
                <option class="header__category-des" value="header__Category2">Category 2</option>
                <option class="header__category-des" value="Category3">Category 3</option>
              </select>
              <form class="header__form" action="https://echo.htmlacademy.ru/">
              <input class="header__inp" type="search" name="search" id="search" placeholder="Search Products, categories ...">
              <label class="header__label" for="search">
                <i class='bx bx-search'></i>
              </label>
              </form>
            </div>
            <div class="header__search">
              <a class="header__search-btn " href="#">
                <i class='bx bx-search'></i>
              </a>
            </div>
            <div class="header__wrapper">
              <ul class="header__list">
                <li class="header__item">
                  <a class="header__link" href="#">
                    <i class='bx bx-user' ></i>
                  </a>
                </li>
                <li class="header__item">
                  <a class="header__link" href="#">
                    <i class='bx bx-shopping-bag'></i>
                  </a>
                </li>
              </ul>
              <div class="header__menu">
                <button class="header__menu-btn"><i class='bx bx-menu' ></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="hero-sec__nav nav">
      <div class="nav__container container">
        <ul class="nav__list">
          <li class="nav__item">
            <a class="nav__link" href="#">
              Bakery
            </a>
            <ul class="nav__down-list">
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
            </ul>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">
              Fruit and vegetables
            </a>
            <ul class="nav__down-list">
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
            </ul>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">
              Meat and fish
            </a>
            <ul class="nav__down-list">
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
            </ul>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">
              Drinks
            </a>
            <ul class="nav__down-list">
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
            </ul>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">
              Kitchen
            </a>
            <ul class="nav__down-list">
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
            </ul>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">
              Special nutrition
            </a>
            <ul class="nav__down-list">
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
            </ul>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">
              Baby
            </a>
            <ul class="nav__down-list">
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
            </ul>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#">
              Pharmacy
            </a>
            <ul class="nav__down-list">
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
              <li class="nav__down-item">
                <a class="nav__down-link" href="#">Item</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </section>
  <main>
    <section class="categories-sec">
      <div class="categories-sec__container container">
        <div class="categories">
          <div class="categories__category-menu category-menu col-md-3 col-sm-12">
            <h2 class="category-menu__title">
              Category menu
            </h2>
            <ul class="category-menu__list">
              <li class="category-menu__item">
                <a class="category-menu__link" href="#">
                  Bakery
                </a>
              </li>
              <li class="category-menu__item">
                <a class="category-menu__link" href="#">
                  Fruit and vegetables
                </a>
              </li>
              <li class="category-menu__item">
                <a class="category-menu__link" href="#">
                  Meat and fish
                </a>
              </li>
              <li class="category-menu__item">
                <a class="category-menu__link" href="#">
                  Drinks
                </a>
              </li>
              <li class="category-menu__item">
                <a class="category-menu__link" href="#">
                  Kitchen
                </a>
              </li>
            </ul>
            <a class="category-menu__btn more-btn" href="#">More categories</a>
          </div>
          <div class="categories__banners banners col-md-8 col-sm-12">
            <div class="categories__banner banner col-md-6 col-sm-6 col-xs-12">
              <h2 class="banner__title">Banner subfocus</h2>
              <h3 class="banner__subtitle">Space for heading</h3>
              <a class="banner__btn banner-btn" href="#">Read recepies</a>
            </div>
            <div class="categories__banner banner col-md-6 col-sm-6 col-xs-12">
              <h2 class="banner__title">Banner subfocus</h2>
              <h3 class="banner__subtitle">Space for heading</h3>
              <a class="banner__btn banner-btn" href="#">Read recepies</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="categories-sec">
      <div class="categories-sec__container container">
        <div class="categories">
          <div class="categories__category-menu category-menu col-md-3 col-sm-12">
            <h2 class="category-menu__title">
              Best selling products
            </h2>
            <ul class="category-menu__list">
              <li class="category-menu__item">
                <a class="category-menu__link" href="#">
                  Kitchen
                </a>
              </li>
              <li class="category-menu__item">
                <a class="category-menu__link" href="#">
                  Meat and fish
                </a>
              </li>
              <li class="category-menu__item">
                <a class="category-menu__link" href="#">
                  Special nutrition
                </a>
              </li>
              <li class="category-menu__item">
                <a class="category-menu__link" href="#">
                  Pharmacy
                </a>
              </li>
              <li class="category-menu__item">
                <a class="category-menu__link" href="#">
                  Baby
                </a>
              </li>
            </ul>
            <a class="category-menu__btn more-btn" href="#">More products</a>
          </div>
          <div class="categories__products products col-md-9 col-sm-12">
            <div class="products__product product col-md-4 col-sm-4 col-xs-12">
              <h2 class="product__title">Product Title</h2>
              <p class="product__text">Space for a small product description </p>
              <div class="product__selling">
                <h3 class="product__prise">1.48 <span> USD</span></h3>
                <a class="product__btn product-btn" href="#">Buy now</a>
              </div>
            </div>
            <div class="products__product product col-md-4 col-sm-4 col-xs-12">
              <h2 class="product__title">Product Title</h2>
              <p class="product__text">Space for a small product description </p>
              <div class="product__selling">
                <div>
                  <h3 class="product__prise">0.28 <span> USD</span></h3>
                  <del class="product__sale">48.56</del>
                </div>
                <a class="product__btn product-btn" href="#">Buy now</a>
              </div>
            </div>
            <div class="products__product product col-md-4 col-sm-4 col-xs-12">
              <h2 class="product__title">Product Title</h2>
              <p class="product__text">Space for a small product description </p>
              <div class="product__selling">
                <div>
                  <h3 class="product__prise">1.12 <span> USD</span></h3>
                  <del class="product__sale">48.56</del>
                </div>
                <a class="product__btn product-btn" href="#">Buy now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="categories-sec">
      <div class="categories-sec__container container">
        <div class="categories">
          <div class="categories__category-menu category-menu col-md-3 col-sm-12">
            <h2 class="category-menu__title">
              Best selling products
            </h2>
            <ul class="category-menu__list">
              <li class="category-menu__item">
                <a class="category-menu__link" href="#">
                  Kitchen
                </a>
              </li>
              <li class="category-menu__item">
                <a class="category-menu__link" href="#">
                  Meat and fish
                </a>
              </li>
              <li class="category-menu__item">
                <a class="category-menu__link" href="#">
                  Special nutrition
                </a>
              </li>
              <li class="category-menu__item">
                <a class="category-menu__link" href="#">
                  Pharmacy
                </a>
              </li>
              <li class="category-menu__item">
                <a class="category-menu__link" href="#">
                  Baby
                </a>
              </li>
            </ul>
            <a class="category-menu__btn more-btn" href="#">More products</a>
          </div>
          <div class="categories__products products col-md-9 col-sm-12">
            <div class="products__product product col-md-4 col-sm-4 col-xs-12">
              <h2 class="product__title">Product Title</h2>
              <p class="product__text">Space for a small product description </p>
              <div class="product__selling">
                <h3 class="product__prise">1.48 <span> USD</span></h3>
                <a class="product__btn product-btn" href="#">Buy now</a>
              </div>
            </div>
            <div class="products__product product col-md-4 col-sm-4 col-xs-12">
              <h2 class="product__title">Product Title</h2>
              <p class="product__text">Space for a small product description </p>
              <div class="product__selling">
                <div>
                  <h3 class="product__prise">0.28 <span> USD</span></h3>
                  <del class="product__sale">48.56</del>
                </div>
                <a class="product__btn product-btn" href="#">Buy now</a>
              </div>
            </div>
            <div class="products__product product col-md-4 col-sm-4 col-xs-12">
              <h2 class="product__title">Product Title</h2>
              <p class="product__text">Space for a small product description </p>
              <div class="product__selling">
                <div>
                  <h3 class="product__prise">1.12 <span> USD</span></h3>
                  <del class="product__sale">48.56</del>
                </div>
                <a class="product__btn product-btn" href="#">Buy now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
  </main>

  <script src="js/main.js"></script>
</body>
</html>
